# kafka-study

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/js/: Consumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/js/: Producer.java
